\begin{thebibliography}{}

\bibitem[{European Journal of Physics} 2026]{iop}
{European Journal of Physics} (2026).
\newblock {European Journal of Physics - IOPscience}.
\newblock \url{https://iopscience.iop.org/journal/0143-0807}.
\newblock Accessed: 2026-05-01.

\bibitem[Higgins et~al. 2024]{cochrane_handbook_2024}
Higgins, J., Thomas, J., Chandler, J., Cumpston, M., Li, T., and Page, M.~e.
  (2024).
\newblock {\em Cochrane Handbook for Systematic Reviews of Interventions
  version 6.5 (updated August 2024)}.
\newblock Cochrane.

\bibitem[{IEEE Xplore} 2026]{ieee}
{IEEE Xplore} (2026).
\newblock {IEEE Xplore Digital Library | IEEE Journals & Magazine | IEEE
  Xplore}.
\newblock \url{https://ieeexplore.ieee.org/}.
\newblock Accessed: 2026-05-01.

\bibitem[{Parsifal} 2026]{parsifal}
{Parsifal} (2026).
\newblock {Parsifal: a web-based tool for systematic literature reviews}.
\newblock \url{https://parsifal.co/}.
\newblock Accessed: 2026-05-01.

\bibitem[Pedregosa et~al. 2026]{sklearn}
Pedregosa, F. et~al. (2026).
\newblock {LabelEncoder — scikit-learn 1.8.0 documentation}.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
  }.
\newblock Accessed: 2026-05-03.

\bibitem[Wohlin et~al. 2012]{wohlin2012experimentation}
Wohlin, C., Runeson, P., H{\"o}st, M., Ohlsson, M.~C., Regnell, B., and
  Wessl{\'e}n, A. (2012).
\newblock {\em Experimentation in Software Engineering}.
\newblock Springer.

\end{thebibliography}
