\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{parsifal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\citation{ieee}
\citation{iop}
\citation{wohlin2012experimentation}
\citation{cochrane_handbook_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper screening strategy}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{3}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper screening strategy}}{4}{}\protected@file@percent }
\newlabel{fig:exampleFig10}{{2}{4}{Results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}First Page}{5}{}\protected@file@percent }
\newlabel{sec:firstpage}{{6}{5}{First Page}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CD-ROMs and Printed Proceedings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sections and Paragraphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsections}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and Captions}{6}{}\protected@file@percent }
\newlabel{sec:figs}{{9}{6}{Figures and Captions}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical figure}}{6}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{3}{6}{Figures and Captions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{6}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{4}{6}{Figures and Captions}{figure.4}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{iop}{{European Journal of Physics} 2026}
\bibcite{cochrane_handbook_2024}{Higgins et~al. 2024}
\bibcite{ieee}{{IEEE Xplore} 2026}
\bibcite{parsifal}{{Parsifal} 2026}
\bibcite{sklearn}{Pedregosa et~al. 2026}
\bibcite{wohlin2012experimentation}{Wohlin et~al. 2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{7}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{7}{Figures and Captions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Images}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
