\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{parsifal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\citation{ieee}
\citation{iop}
\citation{wohlin2012experimentation}
\citation{cochrane_handbook_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper screening funnel strategy}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{3}{Results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}First Page}{4}{}\protected@file@percent }
\newlabel{sec:firstpage}{{5}{4}{First Page}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CD-ROMs and Printed Proceedings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sections and Paragraphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and Captions}{4}{}\protected@file@percent }
\newlabel{sec:figs}{{8}{4}{Figures and Captions}{section.8}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{iop}{{European Journal of Physics} 2026}
\bibcite{cochrane_handbook_2024}{Higgins et~al. 2024}
\bibcite{ieee}{{IEEE Xplore} 2026}
\bibcite{parsifal}{{Parsifal} 2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{5}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{2}{5}{Figures and Captions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{5}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{3}{5}{Figures and Captions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Images}{5}{}\protected@file@percent }
\bibcite{wohlin2012experimentation}{Wohlin et~al. 2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{6}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{6}{Figures and Captions}{table.1}{}}
\gdef \@abspage@last{6}
