This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty publisher in cigada
Warning--empty booktitle in plaza
You've used 47 entries,
            1935 wiz_defined-function locations,
            715 strings with 13300 characters,
and the built_in function-call counts, 20167 in all, are:
= -- 1886
> -- 1021
< -- 26
+ -- 384
- -- 354
* -- 1733
:= -- 3535
add.period$ -- 144
call.type$ -- 47
change.case$ -- 408
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 745
empty$ -- 1306
format.name$ -- 420
if$ -- 3947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 241
num.names$ -- 141
pop$ -- 375
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1179
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 612
(There were 2 warnings)
