\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{parsifal}
\citation{ieee}
\citation{iop}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\citation{wohlin2012experimentation}
\citation{cochrane_handbook_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper screening strategy}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{3}{Results}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.47232pt}\LT@entry 
    {5}{68.39145pt}\LT@entry 
    {5}{54.24384pt}\LT@entry 
    {5}{54.38785pt}\LT@entry 
    {5}{37.55165pt}\LT@entry 
    {5}{43.67192pt}\LT@entry 
    {1}{84.07233pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Extraction Results of Included Literature}}{4}{}\protected@file@percent }
\newlabel{tab:extraction_results}{{1}{4}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper screening strategy}}{9}{}\protected@file@percent }
\newlabel{fig:exampleFig10}{{2}{9}{Discussion}{figure.2}{}}
\citation{sklearn}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{iop}{{European Journal of Physics} 2026}
\bibcite{cochrane_handbook_2024}{Higgins et~al. 2024}
\bibcite{ieee}{{IEEE Xplore} 2026}
\bibcite{parsifal}{{Parsifal} 2026}
\bibcite{sklearn}{Pedregosa et~al. 2026}
\bibcite{wohlin2012experimentation}{Wohlin et~al. 2012}
\gdef \@abspage@last{10}
