This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            500 strings with 4654 characters,
and the built_in function-call counts, 1927 in all, are:
= -- 189
> -- 100
< -- 4
+ -- 34
- -- 34
* -- 142
:= -- 378
add.period$ -- 22
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 67
empty$ -- 104
format.name$ -- 41
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 72
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 82
