\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First Page}{3}{}\protected@file@percent }
\newlabel{sec:firstpage}{{4}{3}{First Page}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CD-ROMs and Printed Proceedings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sections and Paragraphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{4}{}\protected@file@percent }
\newlabel{sec:figs}{{7}{4}{Figures and Captions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{4}{Figures and Captions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{4}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{4}{Figures and Captions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{4}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{5}{Figures and Captions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
