\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{parsifal}
\citation{ieee}
\citation{iop}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\citation{wohlin2012experimentation}
\citation{cochrane_handbook_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper screening strategy}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{3}{Results}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.47232pt}\LT@entry 
    {5}{68.39145pt}\LT@entry 
    {5}{54.24384pt}\LT@entry 
    {5}{54.38785pt}\LT@entry 
    {5}{37.55165pt}\LT@entry 
    {5}{43.67192pt}\LT@entry 
    {1}{84.07233pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Extraction Results of Included Literature}}{4}{}\protected@file@percent }
\newlabel{tab:extraction_results}{{1}{4}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper screening strategy}}{9}{}\protected@file@percent }
\newlabel{fig:exampleFig10}{{2}{9}{Discussion}{figure.2}{}}
\citation{sklearn}
\bibstyle{sbc}
\citation{*}
\bibdata{sbc-template}
\bibcite{Abellán-García_2012}{Abellán-García et~al. 2012}
\bibcite{alvarado}{Alvarado~Ramírez et~al. 2012}
\bibcite{arsenic}{Arsenic et~al. 2024}
\bibcite{bessa}{Bessa et~al. 2021}
\bibcite{Campana_2024}{Campana et~al. 2024}
\bibcite{9459881}{Caputo et~al. 2021}
\bibcite{11249568}{Carvalho et~al. 2025}
\bibcite{charalampopoulos}{Charalampopoulos and Moutis 2025}
\bibcite{cigada}{Cigada and Manzoni 2022}
\bibcite{4490308}{Costas-Perez et~al. 2008}
\bibcite{Csernovszky_2018}{Csernovszky and Horváth 2018}
\bibcite{9419655}{Essaadaoui et~al. 2021}
\bibcite{iop}{{European Journal of Physics} 2026}
\bibcite{Foesel2025AcousticsIT}{Foesel and Gehring 2025}
\bibcite{Foesel_2025}{Foesel and Hinz 2025}
\bibcite{JFrick2018WhenGI}{Frick et~al. 2018}
\bibcite{galan}{Galan et~al. 2018}
\bibcite{6314511}{Hemond et~al. 2012}
\bibcite{cochrane_handbook_2024}{Higgins et~al. 2024}
\bibcite{huff}{Huff et~al. 2019}
\bibcite{Hurtado-Velasco_2018}{Hurtado-Velasco et~al. 2018}
\bibcite{ieee}{{IEEE Xplore} 2026}
\bibcite{11322379}{Karpa et~al. 2025}
\bibcite{6293152}{Kyomugisha et~al. 2012}
\bibcite{laksono}{Laksono et~al. 2015}
\bibcite{7977365}{Mohapatra et~al. 2017}
\bibcite{Murray_2020}{Murray et~al. 2020}
\bibcite{Murray_2020_2}{Murray and Harvey 2020}
\bibcite{Negrete_2020}{Negrete et~al. 2020}
\bibcite{Nino_2014}{Nino et~al. 2014}
\bibcite{parsifal}{{Parsifal} 2026}
\bibcite{sklearn}{Pedregosa et~al. 2026}
\bibcite{pierre}{Pierre et~al. 2009}
\bibcite{pilakouta}{Pilakouta et~al. 2017}
\bibcite{plaza}{Plaza~Merino et~al. 2016}
\bibcite{11406157}{Santos and Nunes 2026}
\bibcite{simon}{Simon et~al. 2023}
\bibcite{6204181}{Steinmeyer 2012}
\bibcite{torres}{Torres~Payoma et~al. 2023}
\bibcite{Vadai_2012}{Vadai et~al. 2012}
\bibcite{9829840}{Vidal et~al. 2022}
\bibcite{Wadhwa_2022}{Wadhwa 2021}
\bibcite{wohlin2012experimentation}{Wohlin et~al. 2012}
\bibcite{zachariadou}{Zachariadou and Yiasemides 2014}
\bibcite{katerina}{Zachariadou et~al. 2012}
\bibcite{5358964}{Zhang and Li 2009}
\bibcite{Zhao_2021}{Zhao et~al. 2021}
\gdef \@abspage@last{13}
