This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            495 strings with 4456 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 157
> -- 87
< -- 3
+ -- 30
- -- 30
* -- 123
:= -- 321
add.period$ -- 18
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 57
empty$ -- 89
format.name$ -- 35
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 31
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 60
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 68
