\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Al. 2011]{quadrant}
\abntrefinfo{Al.}{Al.}{2011}
{AL., E. I.~E. A remote laboratory experiment for 4-quadrant control of a dc
  motor.
\textbf{COMPUTER APPLICATIONS IN ENGINEERING EDUCATION}, p. 747--758, 2011.}

\bibitem[Allafi e Iqbal 2017]{esp32}
\abntrefinfo{Allafi e Iqbal}{Allafi; Iqbal}{2017}
{ALLAFI, I.; IQBAL, M.~T. Design and implementation of a low cost web server
  using esp32 for real-time photovoltaic system monitoring. In:  . [S.l.:
  s.n.], 2017. p.~1--5.}

\bibitem[Caetano, Moreira e Oliveira 2022]{termometria}
\abntrefinfo{Caetano, Moreira e Oliveira}{Caetano; Moreira; Oliveira}{2022}
{CAETANO, T.~C.; MOREIRA, C.~C.; OLIVEIRA, I.~D. de. Desenvolvimento de um
  experimento didático operável remotamente para o ensino de termometria: um
  método para a determinação do coeficiente de dilatação linear do cobre
  baseado em efeito joule.
\textbf{Revista Brasileira de Ensino de Física}, Sociedade Brasileira de
  Física - SBF, v.~44, p. e20220125, 2022.
ISSN 1806-1117.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/1806-9126-RBEF-2022-0125}.}

\bibitem[Chen 2026]{taylor}
\abntrefinfo{Chen}{Chen}{2026}
{CHEN, Y. Teaching taylor series with rocket landing: Kinematics,
  approximations, and engineering insights.
\textbf{European Journal of Physics}, v.~47, 03 2026.}

\bibitem[Kowalski 2024]{kowalski}
\abntrefinfo{Kowalski}{Kowalski}{2024}
{KOWALSKI, F.~V. The process of constructing new knowledge: an undergraduate
  laboratory exercise facilitated by a vacuum capacitor-resistor circuit.
\textbf{European Journal of Physics}, IOP Publishing, v.~45, n.~5, p. 055201,
  2024.
ISSN 1361-6404.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1088/1361-6404/ad6cb4}.}

\bibitem[Kuriščák \textit{et al.} 2022]{FREE}
\abntrefinfo{Kuriščák \textit{et al.}}{Kuriščák \textit{et al.}}{2022}
{KURIščáK, P. \textit{et al.} Design and implementation of a framework for
  remote experiments in education. In:  \textbf{2022 8th International
  Engineering, Sciences and Technology Conference (IESTEC)}. [S.l.: s.n.],
  2022. p. 258--265.}

\bibitem[Lisboa \textit{et al.} 2021]{blind}
\abntrefinfo{Lisboa \textit{et al.}}{Lisboa \textit{et al.}}{2021}
{LISBOA, A. \textit{et al.} Teaching labs for blind students: equipment to
  measure standing waves on a string.
\textbf{European Journal of Physics}, IOP Publishing, v.~42, n.~6, p. 065701,
  ago. 2021.
ISSN 1361-6404.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1088/1361-6404/ac18b6}.}

\bibitem[Martins \textit{et al.} 2023]{lms}
\abntrefinfo{Martins \textit{et al.}}{Martins \textit{et al.}}{2023}
{MARTINS, M. \textit{et al.} Integration of remote laboratories with lms. In:
  . [S.l.: s.n.], 2023.}

\bibitem[Monteiro \textit{et al.} 2021]{optics}
\abntrefinfo{Monteiro \textit{et al.}}{Monteiro \textit{et al.}}{2021}
{MONTEIRO, M. \textit{et al.} Desenvolvimento de uma proposta experimental
  controlada remotamente para o estudo de fenômenos ópticos.
\textbf{Revista de Enseñanza de la Física}, v.~33, p. 351--358, 11 2021.}

\bibitem[Nino, Wang e Milstein 2014]{nino}
\abntrefinfo{Nino, Wang e Milstein}{Nino; Wang; Milstein}{2014}
{NINO, D.; WANG, H.; MILSTEIN, J. N. Rapid feedback control and stabilization
  of an optical tweezers with a budget microcontroller.
\textbf{European Journal of Physics}, IOP Publishing, v.~35, n.~5, p. 055009,
  jul 2014.
Dispon{\'\i}vel em: \url{https://doi.org/10.1088/0143-0807/35/5/055009}.}

\bibitem[Raviola \textit{et al.} 2017]{raviola}
\abntrefinfo{Raviola \textit{et al.}}{Raviola \textit{et al.}}{2017}
{RAVIOLA, L. \textit{et al.} The bead on a rotating hoop revisited: An
  unexpected resonance.
\textbf{European Journal of Physics}, v.~38, p. 015005, 01 2017.}

\bibitem[Shah \textit{et al.} 2021]{create}
\abntrefinfo{Shah \textit{et al.}}{Shah \textit{et al.}}{2021}
{SHAH, U. \textit{et al.} Create labs – student centric hybrid teaching
  laboratories.
\textbf{Education for Chemical Engineers}, v.~37, 07 2021.}

\bibitem[Silva, Cavalcante e Frota 2022]{inverso}
\abntrefinfo{Silva, Cavalcante e Frota}{Silva; Cavalcante; Frota}{2022}
{SILVA, I.~M. da; CAVALCANTE, M.~A.; FROTA, V.~B. da. Desenvolvimento de um
  experimento controlado remotamente e um simulador tridimensional para
  demonstrar a lei do inverso do quadrado.
\textbf{Revista Brasileira de Ensino de Física}, Sociedade Brasileira de
  Física - SBF, v.~44, p. e20210400, 2022.
ISSN 1806-1117.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/1806-9126-RBEF-2021-0400}.}

\bibitem[Vidal, Bravo e Rengifo 2022]{vidal}
\abntrefinfo{Vidal, Bravo e Rengifo}{Vidal; Bravo; Rengifo}{2022}
{VIDAL, J.~R.; BRAVO, D.~A.; RENGIFO, C.~F. Teaching physical sciences using
  arduino physics lab at the universidad del cauca.
\textbf{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}, v.~17, p.
  223--229, 2022.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:250568726}.}

\bibitem[Weiszflog e Goetz 2022]{transforming}
\abntrefinfo{Weiszflog e Goetz}{Weiszflog; Goetz}{2022}
{WEISZFLOG, M.; GOETZ, I. Transforming laboratory experiments for digital
  teaching: remote access laboratories in thermodynamics.
\textbf{European Journal of Physics}, v.~43, p. 015701, 01 2022.}

\bibitem[Zhao 2025]{smartphone}
\abntrefinfo{Zhao}{Zhao}{2025}
{ZHAO, Y. \textbf{Smartphone-Based Undergraduate Physics Labs: A Comprehensive
  Review of Innovation, Accessibility, and Pedagogical Impact}. 2025.}

\end{thebibliography}
