\backcite {lms}{{9}{1.2}{section.1.2}}
\backcite {termometria}{{9}{1.2}{section.1.2}}
\backcite {blind}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {optics}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {smartphone}{{12}{2.0.1}{subsection.2.0.1}}
\backcite {vidal}{{12}{2.0.1}{subsection.2.0.1}}
\backcite {kowalski}{{12}{2.0.1}{subsection.2.0.1}}
\backcite {taylor}{{12}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {termometria}{{13}{2.0.2}{table.caption.7}}
\backcite {quadrant}{{13}{2.0.2}{table.caption.7}}
\backcite {transforming}{{13}{2.0.2}{table.caption.7}}
\backcite {FREE}{{13}{2.0.2}{table.caption.7}}
\backcite {inverso}{{13}{2.0.2}{table.caption.7}}
\backcite {create}{{13}{2.0.2}{table.caption.7}}
\backcite {nino}{{15}{2.0.4}{subsection.2.0.4}}
\backcite {esp32}{{15}{2.0.4}{subsection.2.0.4}}
