\backcite {optics}{{4}{1.1}{section.1.1}}
\backcite {raviola}{{4}{1.1}{section.1.1}}
\backcite {lms}{{4}{1.1}{section.1.1}}
\backcite {create, transforming}{{4}{1.1}{section.1.1}}
\backcite {create, transforming}{{4}{1.1}{section.1.1}}
\backcite {lms}{{5}{1.2}{section.1.2}}
\backcite {termometria}{{5}{1.2}{section.1.2}}
\backcite {blind}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {optics}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {foam}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {smartphone}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {vidal}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {kowalski}{{7}{2.0.1}{subsection.2.0.1}}
\backcite {taylor}{{8}{2.0.1}{subsection.2.0.1}}
\backcite {thermoelectric}{{8}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{8}{2.0.2}{subsection.2.0.2}}
\backcite {termometria}{{8}{2.0.2}{subsection.2.0.2}}
\backcite {quadrant}{{8}{2.0.2}{subsection.2.0.2}}
\backcite {transforming}{{9}{2.0.2}{subsection.2.0.2}}
\backcite {FREE}{{9}{2.0.2}{subsection.2.0.2}}
\backcite {inverso}{{9}{2.0.2}{subsection.2.0.2}}
\backcite {create}{{9}{2.0.2}{subsection.2.0.2}}
\backcite {nino}{{10}{2.0.3}{subsection.2.0.3}}
\backcite {esp32}{{10}{2.0.3}{subsection.2.0.3}}
\backcite {spring}{{11}{2.0.4}{subsection.2.0.4}}
\backcite {lms}{{11}{2.0.4}{subsection.2.0.4}}
\backcite {aguilar, gprime}{{11}{2.0.5}{subsection.2.0.5}}
\backcite {aguilar, gprime}{{11}{2.0.5}{subsection.2.0.5}}
\backcite {aguilar}{{12}{2.0.5}{subsection.2.0.5}}
