\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Caetano, Moreira e Oliveira 2022]{termometria}
\abntrefinfo{Caetano, Moreira e Oliveira}{Caetano; Moreira; Oliveira}{2022}
{CAETANO, T.~C.; MOREIRA, C.~C.; OLIVEIRA, I.~D. de. Desenvolvimento de um
  experimento didático operável remotamente para o ensino de termometria: um
  método para a determinação do coeficiente de dilatação linear do cobre
  baseado em efeito joule.
\textbf{Revista Brasileira de Ensino de Física}, Sociedade Brasileira de
  Física - SBF, v.~44, p. e20220125, 2022.
ISSN 1806-1117.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/1806-9126-RBEF-2022-0125}.}

\bibitem[Kraftmakher 2012]{kraftmakher}
\abntrefinfo{Kraftmakher}{Kraftmakher}{2012}
{KRAFTMAKHER, Y. Some applications of fourier's great discovery for beginners.
\textbf{European Journal of Physics - EUR J PHYS}, v.~33, p. 1249--1258, 09
  2012.}

\bibitem[Martins \textit{et al.} 2023]{lms}
\abntrefinfo{Martins \textit{et al.}}{Martins \textit{et al.}}{2023}
{MARTINS, M. \textit{et al.} Integration of remote laboratories with lms. In:
  . [S.l.: s.n.], 2023.}

\bibitem[Mishonov \textit{et al.} 2018]{mishonov}
\abntrefinfo{Mishonov \textit{et al.}}{Mishonov \textit{et al.}}{2018}
{MISHONOV, T.~M. \textit{et al.} Simple do-it-yourself experimental set-up for
  electron charge qe measurement.
\textbf{European Journal of Physics}, IOP Publishing, v.~39, n.~6, p. 065202,
  aug 2018.
Dispon{\'\i}vel em: \url{https://doi.org/10.1088/1361-6404/aad3d7}.}

\bibitem[Monteiro \textit{et al.} 2021]{optics}
\abntrefinfo{Monteiro \textit{et al.}}{Monteiro \textit{et al.}}{2021}
{MONTEIRO, M. \textit{et al.} Desenvolvimento de uma proposta experimental
  controlada remotamente para o estudo de fenômenos ópticos.
\textbf{Revista de Enseñanza de la Física}, v.~33, p. 351--358, 11 2021.}

\bibitem[Raviola \textit{et al.} 2017]{raviola}
\abntrefinfo{Raviola \textit{et al.}}{Raviola \textit{et al.}}{2017}
{RAVIOLA, L. \textit{et al.} The bead on a rotating hoop revisited: An
  unexpected resonance.
\textbf{European Journal of Physics}, v.~38, p. 015005, 01 2017.}

\bibitem[Shah \textit{et al.} 2021]{create}
\abntrefinfo{Shah \textit{et al.}}{Shah \textit{et al.}}{2021}
{SHAH, U. \textit{et al.} Create labs – student centric hybrid teaching
  laboratories.
\textbf{Education for Chemical Engineers}, v.~37, 07 2021.}

\bibitem[Vidal, Bravo e Rengifo 2022]{vidal}
\abntrefinfo{Vidal, Bravo e Rengifo}{Vidal; Bravo; Rengifo}{2022}
{VIDAL, J.~R.; BRAVO, D.~A.; RENGIFO, C.~F. Teaching physical sciences using
  arduino physics lab at the universidad del cauca.
\textbf{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}, v.~17, p.
  223--229, 2022.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:250568726}.}

\bibitem[Weiszflog e Goetz 2022]{transforming}
\abntrefinfo{Weiszflog e Goetz}{Weiszflog; Goetz}{2022}
{WEISZFLOG, M.; GOETZ, I. Transforming laboratory experiments for digital
  teaching: remote access laboratories in thermodynamics.
\textbf{European Journal of Physics}, v.~43, p. 015701, 01 2022.}

\end{thebibliography}
