This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v<VERSION>           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6703 wiz_defined-function locations,
            1241 strings with 10832 characters,
and the built_in function-call counts, 7731 in all, are:
= -- 752
> -- 252
< -- 63
+ -- 196
- -- 73
* -- 518
:= -- 1024
add.period$ -- 21
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 22
cite$ -- 6
duplicate$ -- 425
empty$ -- 460
format.name$ -- 361
if$ -- 1797
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 137
newline$ -- 39
num.names$ -- 30
pop$ -- 180
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 653
stack$ -- 1
substring$ -- 242
swap$ -- 194
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 105
