\backcite {lms}{{8}{1.2}{section.1.2}}
\backcite {termometria}{{8}{1.2}{section.1.2}}
\backcite {blind}{{10}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{10}{2.0.1}{subsection.2.0.1}}
\backcite {optics}{{10}{2.0.1}{subsection.2.0.1}}
\backcite {smartphone}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {vidal}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {kowalski}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {taylor}{{11}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{11}{2.0.2}{subsection.2.0.2}}
\backcite {termometria}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {quadrant}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {transforming}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {FREE}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {inverso}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {create}{{12}{2.0.2}{subsection.2.0.2}}
\backcite {nino}{{14}{2.0.4}{subsection.2.0.4}}
\backcite {esp32}{{14}{2.0.4}{subsection.2.0.4}}
