This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--string name "sept" is undefined
--line 112 of file referencias.bib
Repeated entry---line 129 of file referencias.bib
 : @article{transforming
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "smartphone" isn't style-file defined
--line 154 of file referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v<VERSION>           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6703 wiz_defined-function locations,
            1298 strings with 12630 characters,
and the built_in function-call counts, 19770 in all, are:
= -- 2020
> -- 543
< -- 315
+ -- 534
- -- 160
* -- 1307
:= -- 2496
add.period$ -- 60
call.type$ -- 19
change.case$ -- 158
chr.to.int$ -- 46
cite$ -- 15
duplicate$ -- 1509
empty$ -- 1002
format.name$ -- 771
if$ -- 4336
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 295
newline$ -- 89
num.names$ -- 75
pop$ -- 374
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1774
stack$ -- 1
substring$ -- 750
swap$ -- 644
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 259
(There was 1 error message)
