This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--string name "sept" is undefined
--line 112 of file referencias.bib
Repeated entry---line 129 of file referencias.bib
 : @article{transforming
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "smartphone" isn't style-file defined
--line 154 of file referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v<VERSION>           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6703 wiz_defined-function locations,
            1303 strings with 12818 characters,
and the built_in function-call counts, 20674 in all, are:
= -- 2081
> -- 585
< -- 318
+ -- 551
- -- 172
* -- 1375
:= -- 2612
add.period$ -- 63
call.type$ -- 20
change.case$ -- 170
chr.to.int$ -- 50
cite$ -- 16
duplicate$ -- 1559
empty$ -- 1052
format.name$ -- 832
if$ -- 4552
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 313
newline$ -- 94
num.names$ -- 80
pop$ -- 398
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1832
stack$ -- 1
substring$ -- 769
swap$ -- 673
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 275
(There was 1 error message)
