\backcite {lms}{{11}{1.2}{section.1.2}}
\backcite {termometria}{{11}{1.2}{section.1.2}}
\backcite {blind}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {optics}{{13}{2.0.1}{subsection.2.0.1}}
\backcite {smartphone}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {vidal}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {kowalski}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {taylor}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{14}{2.0.2}{subsection.2.0.2}}
\backcite {termometria}{{15}{2.0.2}{table.caption.9}}
\backcite {quadrant}{{15}{2.0.2}{table.caption.9}}
\backcite {transforming}{{15}{2.0.2}{table.caption.9}}
\backcite {FREE}{{15}{2.0.2}{table.caption.9}}
\backcite {inverso}{{15}{2.0.2}{table.caption.9}}
\backcite {create}{{15}{2.0.2}{table.caption.9}}
\backcite {nino}{{17}{2.0.4}{subsection.2.0.4}}
\backcite {esp32}{{17}{2.0.4}{subsection.2.0.4}}
