\backcite {lms}{{12}{1.2}{section.1.2}}
\backcite {termometria}{{12}{1.2}{section.1.2}}
\backcite {blind}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {optics}{{14}{2.0.1}{subsection.2.0.1}}
\backcite {smartphone}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {vidal}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {kowalski}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {taylor}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {transforming}{{15}{2.0.2}{subsection.2.0.2}}
\backcite {termometria}{{16}{2.0.2}{table.caption.10}}
\backcite {quadrant}{{16}{2.0.2}{table.caption.10}}
\backcite {transforming}{{16}{2.0.2}{table.caption.10}}
\backcite {FREE}{{16}{2.0.2}{table.caption.10}}
\backcite {inverso}{{16}{2.0.2}{table.caption.10}}
\backcite {create}{{16}{2.0.2}{table.caption.10}}
\backcite {nino}{{18}{2.0.4}{subsection.2.0.4}}
\backcite {esp32}{{18}{2.0.4}{subsection.2.0.4}}
